SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db/resource
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=10MB
SONG_SERVICE_URL=http://song-service:8080/songs

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resource